<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haolvh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SpringBoot整合Swagger2实现简化RESTful API 文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Swagger2用法">
<meta property="og:url" content="http://haolvh.github.io/2020/09/04/Swagger2%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="LH">
<meta property="og:description" content="SpringBoot整合Swagger2实现简化RESTful API 文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-04T01:15:19.000Z">
<meta property="article:modified_time" content="2020-09-04T01:49:53.282Z">
<meta property="article:author" content="LvHao">
<meta property="article:tag" content="Swagger2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://haolvh.github.io/2020/09/04/Swagger2%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swagger2用法 | LH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LH" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/haolvh" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowledge Is Infinite</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haolvh.github.io/2020/09/04/Swagger2%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="" content="/images/header.jpg">
      <meta itemprop="name" content="LvHao">
      <meta itemprop="description" content="世间所有美好的东西都让我想起你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swagger2用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-04 09:15:19 / 修改时间：09:49:53" itemprop="dateCreated datePublished" datetime="2020-09-04T09:15:19+08:00">2020-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index"><span itemprop="name">SpringBoot</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">SpringBoot整合Swagger2实现简化RESTful API 文档</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Swagger2简介"><a href="#Swagger2简介" class="headerlink" title="Swagger2简介"></a>Swagger2简介</h2><ul>
<li>SpringBoot快速开发，便捷部署，一般会构建RESTful API</li>
<li>构建RESTful API的目的通常都是由于多终端的原因，这些终端会共用很多底层业务逻辑，因此我们会抽象出这样一层来同时服务于多个移动端或者Web前端</li>
<li>RESTful API就有可能要面对多个开发人员或多个开发团队：IOS开发、Android开发或是Web开发等。为了减少与其他团队平时开发期间的频繁沟通成本，传统做法我们会创建一份RESTful API文档来记录所有接口细节</li>
<li>传统接口文档存在问题：<ul>
<li>由于接口众多，并且细节复杂（需要考虑不同的HTTP请求类型、HTTP头部信息、HTTP请求内容等），高质量地创建这份文档本身就是件非常吃力的事</li>
<li>随着时间推移，不断修改接口实现的时候都必须同步修改接口文档，而文档与代码又处于两个不同的媒介，除非有严格的管理机制，不然很容易导致不一致现象</li>
</ul>
</li>
<li>为了解决上面这样的问题，本文将介绍RESTful API的重磅好伙伴Swagger2，它可以轻松的整合到Spring Boot中，并与Spring MVC程序配合组织出强大RESTful API文档。它既可以减少我们创建文档的工作量，同时说明内容又整合入实现代码中，让维护文档和修改代码整合为一体，可以让我们在修改代码逻辑的同时方便的修改文档说明。另外Swagger2也提供了强大的页面测试功能来调试每个RESTful API</li>
<li><a href="https://swagger.io/" target="_blank" rel="noopener">Swagger2官方文档</a></li>
</ul>
<hr>
<h2 id="Swagger2使用"><a href="#Swagger2使用" class="headerlink" title="Swagger2使用"></a>Swagger2使用</h2><h3 id="SpringBoot-Maven依赖"><a href="#SpringBoot-Maven依赖" class="headerlink" title="SpringBoot Maven依赖"></a>SpringBoot Maven依赖</h3>  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;$&#123;swagger2.vresion&#125;&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;$&#123;swagger2.vresion&#125;&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Swagger2配置"><a href="#Swagger2配置" class="headerlink" title="Swagger2配置"></a>Swagger2配置</h3><ul>
<li><p>使用用Swagger2要提供一个实例化Docket的Bean</p>
</li>
<li><p>通过<code>@EnableSwagger2</code>注解启用Swagger2</p>
</li>
<li><p>配置一个Docket Bean </p>
<ul>
<li>配置映射路径和要扫描的接口位置</li>
<li><code>apiInfo</code>中配置Swagger2文档网站的信息<ul>
<li>网站的title</li>
<li>网站的描述</li>
<li>网站的信息</li>
<li>网站使用的协议</li>
</ul>
</li>
</ul>
</li>
<li><p>访问地址：<a href="http://localhost:8080/swagger-ui.html" target="_blank" rel="noopener">http://localhost:8080/swagger-ui.html</a></p>
</li>
<li><p>配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@Configuration</span></span><br><span class="line">  <span class="meta">@EnableSwagger</span>2</span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwaggerConfig</span> </span>&#123;</span><br><span class="line">      <span class="meta">@Bean</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> Docket <span class="title">createRestApi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">                  .pathMapping(<span class="string">"/"</span>)</span><br><span class="line">                  .select()</span><br><span class="line">                  .apis(RequestHandlerSelectors.basePackage(<span class="string">"com.nvn.controller"</span>))</span><br><span class="line">                  .paths(PathSelectors.any())</span><br><span class="line">                  .build().apiInfo(<span class="keyword">new</span> ApiInfoBuilder()</span><br><span class="line">                          .title(<span class="string">"SpringBoot整合Swagger"</span>)</span><br><span class="line">                          .description(<span class="string">"SpringBoot整合Swagger，详细信息......"</span>)</span><br><span class="line">                          .version(<span class="string">"9.0"</span>)</span><br><span class="line">                          .contact(<span class="keyword">new</span> Contact(<span class="string">"啊啊啊啊"</span>,<span class="string">"blog.csdn.net"</span>,<span class="string">"aaa@gmail.com"</span>))</span><br><span class="line">                          .license(<span class="string">"The Apache License"</span>)</span><br><span class="line">                          .licenseUrl(<span class="string">"http://www.baidu.com"</span>)</span><br><span class="line">                          .build());</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Swagger2项目中的使用</span><br><span class="line"></span><br><span class="line">- 创建接口</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  <span class="meta">@RestController</span></span><br><span class="line">  <span class="meta">@Api</span>(tags = <span class="string">"用户管理相关接口"</span>)</span><br><span class="line">  <span class="meta">@RequestMapping</span>(<span class="string">"/user"</span>)</span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@PostMapping</span>(<span class="string">"/"</span>)</span><br><span class="line">      <span class="meta">@ApiOperation</span>(<span class="string">"添加用户的接口"</span>)</span><br><span class="line">      <span class="meta">@ApiImplicitParams</span>(&#123;</span><br><span class="line">              <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"username"</span>, value = <span class="string">"用户名"</span>, defaultValue = <span class="string">"李四"</span>),</span><br><span class="line">              <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"address"</span>, value = <span class="string">"用户地址"</span>, defaultValue = <span class="string">"深圳"</span>, required = <span class="keyword">true</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      )</span><br><span class="line">      <span class="function"><span class="keyword">public</span> RespBean <span class="title">addUser</span><span class="params">(String username, @RequestParam(required = <span class="keyword">true</span>)</span> String address) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> RespBean();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@GetMapping</span>(<span class="string">"/"</span>)</span><br><span class="line">      <span class="meta">@ApiOperation</span>(<span class="string">"根据id查询用户的接口"</span>)</span><br><span class="line">      <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"id"</span>, value = <span class="string">"用户id"</span>, defaultValue = <span class="string">"99"</span>, required = <span class="keyword">true</span>)</span><br><span class="line">      <span class="function"><span class="keyword">public</span> User <span class="title">getUserById</span><span class="params">(@PathVariable Integer id)</span> </span>&#123;</span><br><span class="line">          User user = <span class="keyword">new</span> User();</span><br><span class="line">          user.setId(id);</span><br><span class="line">          <span class="keyword">return</span> user;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="meta">@PutMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">      <span class="meta">@ApiOperation</span>(<span class="string">"根据id更新用户的接口"</span>)</span><br><span class="line">      <span class="function"><span class="keyword">public</span> User <span class="title">updateUserById</span><span class="params">(@RequestBody User user)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> user;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;``` </span><br><span class="line"></span><br><span class="line">- 注解说明：</span><br><span class="line">  - `<span class="meta">@Api</span>`:标记当前Controller的功能</span><br><span class="line">  - `<span class="meta">@ApiOperation</span>`:标记一个方法的作用</span><br><span class="line">  - `<span class="meta">@APiImplicitParam</span>`:描述一个参数，可以配置参数的中文含义，也可以给参数设置默认值</span><br><span class="line">    - 如果有多个参数，则需要使用多个`<span class="meta">@ApiImplicitParm</span>`注解来描述</span><br><span class="line">    - 多个注解`<span class="meta">@ApiImplicitParam</span>`需要放在一个`<span class="meta">@ApiImplicitParams</span>`注解中</span><br><span class="line">  - 注意：</span><br><span class="line">    - 需要注意的是，`<span class="meta">@ApiImplicitParam</span>`注解中虽然可以指定参数是必填的，但是却不能代替`<span class="meta">@RequestParam</span>(required = <span class="keyword">true</span>)`，前者的必填只是在Swagger2框架内必填，抛弃了Swagger2，这个限制就没用了，所以假如开发者需要指定一个参数必填，<span class="meta">@RequestParam</span>(required = <span class="keyword">true</span>)注解还是不能省略</span><br><span class="line">  - 如果参数是一个对象（例如上文的更新接口），对于参数的描述也可以放在实体类中</span><br><span class="line"></span><br><span class="line">      ```java</span><br><span class="line">      <span class="meta">@ApiModel</span></span><br><span class="line">      <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">          <span class="meta">@ApiModelProperty</span>(value = <span class="string">"用户id"</span>)</span><br><span class="line">          <span class="keyword">private</span> Integer id;</span><br><span class="line">          <span class="meta">@ApiModelProperty</span>(value = <span class="string">"用户名"</span>)</span><br><span class="line">          <span class="keyword">private</span> String username;</span><br><span class="line">          <span class="meta">@ApiModelProperty</span>(value = <span class="string">"用户地址"</span>)</span><br><span class="line">          <span class="keyword">private</span> String address;</span><br><span class="line">          <span class="comment">//getter/setter</span></span><br><span class="line">      &#125;</span><br><span class="line">      ``` </span><br><span class="line">- 访问Swagger2访问地址</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 项目使用总结</span><br><span class="line"></span><br><span class="line">### 配合shiro鉴权的Swagger2配置</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@author</span> LvHao</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@Description</span> : swagger2配置的抽象类  需要被继承</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@date</span> 2020-08-09 16:37</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="meta">@Configuration</span></span><br><span class="line">  <span class="meta">@EnableSwagger</span>2</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Swagger2Config</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Bean</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> Docket <span class="title">docket</span><span class="params">()</span></span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">                  .groupName(<span class="string">"HZAU-Smart-Agriculture日志信息接口"</span>)</span><br><span class="line">                  .apiInfo(apiInfo())</span><br><span class="line">                  .select()</span><br><span class="line">                  .apis(RequestHandlerSelectors.basePackage(<span class="string">"hzau.sa.msg"</span>))</span><br><span class="line">                  .apis(RequestHandlerSelectors.withMethodAnnotation(ApiOperation<span class="class">.<span class="keyword">class</span>))</span></span><br><span class="line"><span class="class">                  .<span class="title">build</span>().<span class="title">securitySchemes</span>(<span class="title">securitySchemes</span>())</span></span><br><span class="line"><span class="class">                  .<span class="title">securityContexts</span>(<span class="title">securityContexts</span>())</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * 配置swagger2信息 apiInfo</span></span><br><span class="line"><span class="comment">      * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> ApiInfo <span class="title">apiInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> ApiInfoBuilder()</span><br><span class="line">                  .title(<span class="string">"接口管理平台"</span>)</span><br><span class="line">                  .description(<span class="string">"接口管理及测试"</span>)</span><br><span class="line">                  .version(<span class="string">"v1.0"</span>)</span><br><span class="line">                  .build();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> List&lt;ApiKey&gt; <span class="title">securitySchemes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> newArrayList(<span class="keyword">new</span> ApiKey(<span class="string">"token"</span>, <span class="string">"token"</span>, <span class="string">"header"</span>));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> List&lt;SecurityContext&gt; <span class="title">securityContexts</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> newArrayList(SecurityContext.builder().securityReferences(defaultAuth())</span><br><span class="line">                  .forPaths(PathSelectors.regex(<span class="string">"^(?!auth).*$"</span>)).build());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function">List&lt;SecurityReference&gt; <span class="title">defaultAuth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          AuthorizationScope authorizationScope = <span class="keyword">new</span> AuthorizationScope(<span class="string">"global"</span>, <span class="string">"accessEverything"</span>);</span><br><span class="line">          AuthorizationScope[] authorizationScopes = <span class="keyword">new</span> AuthorizationScope[<span class="number">1</span>];</span><br><span class="line">          authorizationScopes[<span class="number">0</span>] = authorizationScope;</span><br><span class="line">          <span class="keyword">return</span> newArrayList(<span class="keyword">new</span> SecurityReference(<span class="string">"token"</span>, authorizationScopes));</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ``` </span><br><span class="line"></span><br><span class="line">- 这里是写了一个Swagger2抽象配置类，某块要使用Swagger2可以实现该抽象类</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  <span class="meta">@Configuration</span></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BackStageSwagger</span> <span class="keyword">extends</span> <span class="title">Swagger2Config</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Bean</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> Docket <span class="title">backStageDocket</span><span class="params">()</span></span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">                  .groupName(<span class="string">"HZAU-Smart-Agriculture 平台设置接口"</span>)</span><br><span class="line">                  .apiInfo(apiInfo())</span><br><span class="line">                  .select()</span><br><span class="line">                  .apis(RequestHandlerSelectors.basePackage(<span class="string">"hzau.sa.backstage"</span>))</span><br><span class="line">                  .apis(RequestHandlerSelectors.withMethodAnnotation(ApiOperation<span class="class">.<span class="keyword">class</span>))</span></span><br><span class="line"><span class="class">                  .<span class="title">build</span>().<span class="title">securitySchemes</span>(<span class="title">securitySchemes</span>())</span></span><br><span class="line"><span class="class">                  .<span class="title">securityContexts</span>(<span class="title">securityContexts</span>())</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  ``` </span><br><span class="line"></span><br><span class="line">- 抽象配置类中加入了安全校验shiro的一些需求</span><br><span class="line">  - 这些都是在提供的Docket Bean 中具体实现的</span><br><span class="line"></span><br><span class="line">### Controller层各种使用方法</span><br><span class="line"></span><br><span class="line">- 普通查询方式传参</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  <span class="meta">@ApiOperation</span>(<span class="string">"视频监控设置查询"</span>)</span><br><span class="line">  <span class="meta">@ApiImplicitParams</span>(&#123;</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"page"</span>,value = <span class="string">"页数（默认1 可为null）"</span>,paramType = <span class="string">"query"</span>,dataType = <span class="string">"String"</span>),</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"limit"</span>,value = <span class="string">"容量（默认20 可为null）"</span>,paramType = <span class="string">"query"</span>,dataType = <span class="string">"String"</span>),</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"keyword"</span>,value = <span class="string">"名称和编号关键字"</span>,paramType = <span class="string">"query"</span>,dataType = <span class="string">"String"</span>),</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"baseName"</span>,value = <span class="string">"基地名称"</span>,paramType = <span class="string">"query"</span>,dataType = <span class="string">"String"</span>),</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"regionName"</span>,value = <span class="string">"区域名称"</span>,paramType = <span class="string">"query"</span>,dataType = <span class="string">"String"</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="meta">@GetMapping</span>(<span class="string">"/query"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Result&lt;Object&gt; <span class="title">queryAllVideoMonitor</span><span class="params">(String keyword,String baseName,String regionName)</span></span>&#123;</span><br><span class="line">      Page&lt;VideoMonitorModel&gt; page =  getPage();</span><br><span class="line">      <span class="comment">//TODO...</span></span><br><span class="line">  &#125;</span><br><span class="line">  ``` </span><br><span class="line">- 实体json传参</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  <span class="meta">@ApiOperation</span>(<span class="string">"新增视频监控"</span>)</span><br><span class="line">  <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"videoMonitorDTO"</span>,value = <span class="string">"新增视频监控实体(主键自增）"</span>,paramType = <span class="string">"body"</span>,dataType = <span class="string">"VideoMonitorDTO"</span>)</span><br><span class="line">  <span class="meta">@PostMapping</span>(<span class="string">"/insert"</span>)</span><br><span class="line">  <span class="meta">@Transactional</span>(rollbackFor = Exception<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">  <span class="title">public</span> <span class="title">Result</span>&lt;<span class="title">Object</span>&gt; <span class="title">insertVideoMonitor</span>(@<span class="title">Valid</span> @<span class="title">RequestBody</span> <span class="title">VideoMonitorDTO</span> <span class="title">videoMonitorDTO</span>, <span class="title">BindingResult</span> <span class="title">result</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(result.hasErrors())&#123;</span><br><span class="line">          <span class="keyword">return</span> ResultUtil.paramError();</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          Object savePoint = <span class="keyword">null</span>;</span><br><span class="line">          <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">          <span class="keyword">try</span>&#123;</span><br><span class="line">              <span class="comment">//TODO...</span></span><br><span class="line">          &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">              TransactionAspectSupport.currentTransactionStatus().rollbackToSavepoint(savePoint);</span><br><span class="line">              <span class="keyword">return</span> ResultUtil.databaseError(e.toString());</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> ResultUtil.success(flag);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ``` </span><br><span class="line">- Get请求路径url带参数</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  <span class="meta">@SysLog</span>(prefix = <span class="string">"根据主键删除视频监控"</span>,value = LogType.ALL)</span><br><span class="line">  <span class="meta">@ApiOperation</span>(<span class="string">"根据主键删除视频监控"</span>)</span><br><span class="line">  <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"id"</span>,value = <span class="string">"视频监控主键"</span>,required = <span class="keyword">true</span>,paramType = <span class="string">"path"</span>,dataType = <span class="string">"String"</span>)</span><br><span class="line">  <span class="meta">@DeleteMapping</span>(<span class="string">"/delete/&#123;id&#125;"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Result&lt;Object&gt; <span class="title">deleteById</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> String id)</span>&#123;</span><br><span class="line">      <span class="comment">//TODO...</span></span><br><span class="line">  &#125;</span><br><span class="line">  ``` </span><br><span class="line">- FormData形式传参,一般包含`MultipartFile`</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  <span class="meta">@ApiOperation</span>(value = <span class="string">"更新作物"</span>, notes = <span class="string">"更新作物"</span>)</span><br><span class="line">  <span class="meta">@ApiImplicitParams</span>(&#123;</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"cropId"</span>, value = <span class="string">"作物id"</span>, required = <span class="keyword">true</span>, paramType = <span class="string">"form"</span>, dataType = <span class="string">"String"</span>),</span><br><span class="line">          <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"cropName"</span>, value = <span class="string">"作物名"</span>, required = <span class="keyword">true</span>, paramType = <span class="string">"form"</span>, dataType = <span class="string">"String"</span>),</span><br><span class="line">          <span class="comment">//@ApiImplicitParam(name = "picture", value = "图片" , paramType = "form", dataType = "MultipartFile")</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="meta">@PostMapping</span>(<span class="string">"/update"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Result <span class="title">update</span><span class="params">(<span class="keyword">int</span> cropId,String cropName ,@ApiParam MultipartFile picture)</span></span>&#123;</span><br><span class="line">      <span class="comment">//TODO...</span></span><br><span class="line">  &#125;</span><br><span class="line">  ``` </span><br><span class="line">- 数组形式传参</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  <span class="meta">@ApiOperation</span>(<span class="string">"批量删除视频监控"</span>)</span><br><span class="line">  <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"ids[]"</span>,value = <span class="string">"视频监控主键数组"</span>,required = <span class="keyword">true</span>,paramType = <span class="string">"query"</span>,allowMultiple = <span class="keyword">true</span>,dataType = <span class="string">"String"</span>)</span><br><span class="line">  <span class="meta">@DeleteMapping</span>(<span class="string">"/deletes"</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Result&lt;Object&gt; <span class="title">delete</span><span class="params">(@RequestParam(<span class="string">"ids[]"</span>)</span> String[] ids)</span>&#123;</span><br><span class="line">      <span class="comment">//TODO...</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="Swagger2实际使用问题"><a href="#Swagger2实际使用问题" class="headerlink" title="Swagger2实际使用问题"></a>Swagger2实际使用问题</h3><ul>
<li><p>无法识别java中<code>Integer[]</code>类型</p>
<pre><code class="java"><span class="meta">@ApiImplicitParam</span>(name = <span class="string">"ids[]"</span>,value = <span class="string">"视频监控主键数组"</span>,required = <span class="keyword">true</span>,paramType = <span class="string">"query"</span>,allowMultiple = <span class="keyword">true</span>,dataType = <span class="string">"Integer"</span>)</code></pre>
<ul>
<li>报WARN：<code>WARN 16868 --- [           main] s.d.s.w.r.p.ParameterDataTypeReader      : Trying to infer dataType java.lang.Integer[]</code></li>
</ul>
</li>
<li><p>单个<code>MultipartFile</code>可以正常识别，但多个<code>MultipartFile</code>识别为空</p>
<ul>
<li>Swagger2不能测试多个文件的FormData参数，但是功能正常</li>
<li>使用Postman可以正常测试</li>
</ul>
</li>
<li><p>Swangger2无法正常识别java中<code>MultipartFile</code>类型</p>
<ul>
<li><p>文件参数上传方式</p>
<pre><code class="java"><span class="meta">@ApiOperation</span>(<span class="string">"新增病虫害百科"</span>)
<span class="meta">@ApiImplicitParams</span>({
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"diseaseInsectName"</span>,value = <span class="string">"病虫害名称"</span>,required = <span class="keyword">true</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"diseaseInsectAlias"</span>,value = <span class="string">"病虫害别名"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"diseaseInsectLabel"</span>,value = <span class="string">"病虫害标示"</span>,required = <span class="keyword">true</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"wikiCategoryId"</span>,value = <span class="string">"百科Id"</span>,required = <span class="keyword">true</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"wikiCropTypeId"</span>,value = <span class="string">"百科植物Id"</span>,required = <span class="keyword">true</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"diseaseInsectIntroduction"</span>,value = <span class="string">"病虫害简介"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"plantSymptom"</span>,value = <span class="string">"植物症状"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"morphologyFeature"</span>,value = <span class="string">"形态特征"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"livingHabit"</span>,value = <span class="string">"生活习性"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"propagationPath"</span>,value = <span class="string">"传播途径"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"occurrenceRegularity"</span>,value = <span class="string">"发生规律"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"agricultureControl"</span>,value = <span class="string">"农业防治"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>),
        <span class="meta">@ApiImplicitParam</span>(name = <span class="string">"chemistryControl"</span>,value = <span class="string">"化学防治"</span>,paramType = <span class="string">"form"</span>,dataType = <span class="string">"String"</span>)
})
<span class="meta">@PostMapping</span>(<span class="string">"/insert"</span>)
<span class="meta">@Transactional</span>(rollbackFor = Exception<span class="class">.<span class="keyword">class</span>)</span>
<span class="class"><span class="title">public</span> <span class="title">Result</span>&lt;<span class="title">Object</span>&gt; <span class="title">insertDiseaseInsect</span>(<span class="title">String</span> <span class="title">diseaseInsectName</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">diseaseInsectAlias</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">diseaseInsectLabel</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">wikiCategoryId</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">wikiCropTypeId</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">diseaseInsectIntroduction</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">plantSymptom</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">morphologyFeature</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">livingHabit</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">propagationPath</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">occurrenceRegularity</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">agricultureControl</span>,</span>
<span class="class">                                          <span class="title">String</span> <span class="title">chemistryControl</span>,</span>
<span class="class">                                          @<span class="title">ApiParam</span>(<span class="title">name</span> </span>= <span class="string">"files"</span>,value = <span class="string">"图片数组"</span>) MultipartFile[] files){
    <span class="comment">//TODO...</span>
}</code></pre>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
   <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
  </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LvHao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://haolvh.github.io/2020/09/04/Swagger2%E7%94%A8%E6%B3%95/" title="Swagger2用法">http://haolvh.github.io/2020/09/04/Swagger2用法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swagger2/" rel="tag"><i class="fa fa-tag"></i> Swagger2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/02/SpringBoot%E9%A1%B9%E7%9B%AE%E6%89%93%E6%88%90jar%E5%8C%85%E8%AF%BB%E5%8F%96resource%E4%B8%8B%E6%96%87%E4%BB%B6/" rel="prev" title="SpringBoot项目打成jar包读取resource下文件">
      <i class="fa fa-chevron-left"></i> SpringBoot项目打成jar包读取resource下文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>


      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!--<a href="/">
    <img class="site-author-image" itemprop="image"
       src="/images/avatar.gif"
       alt="LvHao" />
    </a>-->
    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swagger2简介"><span class="nav-number">1.</span> <span class="nav-text">Swagger2简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swagger2使用"><span class="nav-number">2.</span> <span class="nav-text">Swagger2使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot-Maven依赖"><span class="nav-number">2.1.</span> <span class="nav-text">SpringBoot Maven依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger2配置"><span class="nav-number">2.2.</span> <span class="nav-text">Swagger2配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger2实际使用问题"><span class="nav-number">2.3.</span> <span class="nav-text">Swagger2实际使用问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
    <img class="site-author-image" itemprop="image" alt="LvHao"
      src="/images/header.jpg">
    </a>
  <p class="site-author-name" itemprop="name">LvHao</p>
  <div class="site-description" itemprop="description">世间所有美好的东西都让我想起你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haolvh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haolvh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/" title="QQ邮箱 → https:&#x2F;&#x2F;mail.qq.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com.hk/" title="Google → https:&#x2F;&#x2F;www.google.com.hk&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-mobile"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/haolv" title="StackOf → https:&#x2F;&#x2F;stackoverflow.com&#x2F;haolv" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOf</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.csdn.net/" title="CSDN → https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LvHao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
