<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haolvh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git本地库的一些操作，包括初始化、基本操作、分支管理等">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习">
<meta property="og:url" content="http://haolvh.github.io/2020/05/21/Git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="LH">
<meta property="og:description" content="Git本地库的一些操作，包括初始化、基本操作、分支管理等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521124819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521161438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521162217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521162537.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521162712.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521162815.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521164232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521170218.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521170444.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521173339.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521174938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526162939.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526163515.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526164254.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526165226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526165318.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526165540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526171907.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526172111.png">
<meta property="article:published_time" content="2020-05-21T10:00:36.000Z">
<meta property="article:modified_time" content="2020-06-26T08:42:55.584Z">
<meta property="article:author" content="LvHao">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521124819.png">

<link rel="canonical" href="http://haolvh.github.io/2020/05/21/Git%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git学习 | LH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LH" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/haolvh" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knowledge Is Infinite</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://haolvh.github.io/2020/05/21/Git%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="" content="/images/header.jpg">
      <meta itemprop="name" content="LvHao">
      <meta itemprop="description" content="世间所有美好的东西都让我想起你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 18:00:36" itemprop="dateCreated datePublished" datetime="2020-05-21T18:00:36+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-26 16:42:55" itemprop="dateModified" datetime="2020-06-26T16:42:55+08:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">Git本地库的一些操作，包括初始化、基本操作、分支管理等</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git版本控制方式"><a href="#Git版本控制方式" class="headerlink" title="Git版本控制方式"></a>Git版本控制方式</h1><ul>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521124819.png" alt="20200521124819"></li>
<li>将工作目录的代码先提交到暂存区，然后再由暂存区提交到本地仓库</li>
</ul>
<h1 id="Git命令行操作"><a href="#Git命令行操作" class="headerlink" title="Git命令行操作"></a>Git命令行操作</h1><h2 id="本地库操作"><a href="#本地库操作" class="headerlink" title="本地库操作"></a>本地库操作</h2><h3 id="本地库初始化"><a href="#本地库初始化" class="headerlink" title="本地库初始化"></a>本地库初始化</h3><ul>
<li><p>进入到需要建立本地仓库的文件夹，执行<code>git init</code>命令，初始化后会生成隐藏文件夹.git</p>
<ul>
<li>注意：.git文件中存放的是本地库相关的子目录和文件，不要删除，也不要胡乱修改。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><h4 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h4><ul>
<li><p>状态查看操作</p>
<ul>
<li><code>git status</code></li>
<li>查看工作区、暂存区状态</li>
</ul>
</li>
<li><p>添加操作</p>
<ul>
<li><code>git add [file name]</code></li>
<li>将工作区的“新建/修改”添加到暂存区</li>
</ul>
</li>
<li><p>提交操作</p>
<ul>
<li><code>git commit -m &quot;commit message&quot; [file name]</code></li>
<li>将暂存区的内容提交到本地库</li>
</ul>
</li>
<li><p><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521161438.png" alt="20200521161438"></p>
</li>
<li><p>查看历史记录</p>
<ul>
<li><p><code>git log</code></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521162217.png" alt="20200521162217"></p>
</li>
<li><p>多屏显示控制方式：</p>
<ul>
<li>空格向下翻页</li>
<li>b 向上翻页</li>
<li>q 退出</li>
</ul>
</li>
<li><p><code>git log --pretty=oneline</code></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521162537.png" alt="20200521162537"></p>
</li>
<li><p><code>git log --oneline</code></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521162712.png" alt="20200521162712"></p>
</li>
<li><p><code>git reflog</code></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521162815.png" alt="20200521162815"></p>
<ul>
<li>HEAD@{移动到当前版本需要多少步}</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="版本前进回退操作"><a href="#版本前进回退操作" class="headerlink" title="版本前进回退操作"></a>版本前进回退操作</h4><ul>
<li><p><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521164232.png" alt="20200521164232"></p>
</li>
<li><p><strong>基于索引值操作（最常用、推荐）</strong></p>
<ul>
<li><code>git reset --hard [局部索引值]</code></li>
<li><code>git reset --hard f932af0</code></li>
</ul>
</li>
<li><p>使用<code>^</code>符号：只能后退</p>
<ul>
<li><code>git reset --hard HEAD^</code></li>
<li>注意：一个<code>^</code>表示后退一步，n个表示后退n步</li>
</ul>
</li>
<li><p>使用<code>~</code>符号：只能后退</p>
<ul>
<li><code>git reset --hard HEAD~n</code></li>
<li>注意：表示后退n步</li>
</ul>
</li>
</ul>
<hr>
<h4 id="reset命令的三个参数对比"><a href="#reset命令的三个参数对比" class="headerlink" title="reset命令的三个参数对比"></a>reset命令的三个参数对比</h4><ul>
<li><p><code>--soft</code>参数</p>
<ul>
<li>仅仅在本地库移动HEDA指针</li>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521170218.png" alt="20200521170218"></li>
</ul>
</li>
<li><p><code>--mixed</code>参数</p>
<ul>
<li>在本地库移动HEAD指针</li>
<li>重置暂存区</li>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521170444.png" alt="20200521170444"></li>
</ul>
</li>
<li><p><code>--hard</code>参数</p>
<ul>
<li>在本地库移动HEDA指针</li>
<li>重置暂存区</li>
<li>重置工作区</li>
</ul>
</li>
</ul>
<hr>
<h4 id="删除文件并找回"><a href="#删除文件并找回" class="headerlink" title="删除文件并找回"></a>删除文件并找回</h4><ul>
<li>前提：删除前，文件存在时的状态提交到了本地库</li>
<li>操作：<code>git reset --hard [版本索引]</code></li>
</ul>
<hr>
<h4 id="比较文件差异"><a href="#比较文件差异" class="headerlink" title="比较文件差异"></a>比较文件差异</h4><ul>
<li><p><code>git diff [file name]</code></p>
<ul>
<li>将工作区中的文件和暂存区进行比较</li>
</ul>
</li>
<li><p><code>git diff [版本索引] [file name]</code></p>
<ul>
<li>将工作区中的文件和本地库历史记录进行比较</li>
</ul>
</li>
<li><p><code>git diff</code>  即不带文件名</p>
<ul>
<li>比较多个文件</li>
</ul>
</li>
</ul>
<hr>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><h4 id="什么是分支"><a href="#什么是分支" class="headerlink" title="什么是分支"></a>什么是分支</h4><p>在版本控制中，使用多条线同时推进多个任务</p>
<ul>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521173339.png" alt="20200521173339"></li>
</ul>
<h4 id="分支的好处"><a href="#分支的好处" class="headerlink" title="分支的好处"></a>分支的好处</h4><ul>
<li>同时并行推进多个功能开发，提高开发效率</li>
<li>各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支由任何影响。失败的分支删除重新开始即可</li>
</ul>
<hr>
<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><ul>
<li><p>创建分支</p>
<ul>
<li><code>git branch [分支名]</code></li>
</ul>
</li>
<li><p>查看分支</p>
<ul>
<li><p><code>git branch -v</code></p>
</li>
<li><p>查看远程分支</p>
<ul>
<li><code>git branch -r</code></li>
</ul>
</li>
<li><p>查看所有分支</p>
<ul>
<li><code>git branch -a</code></li>
</ul>
</li>
</ul>
</li>
<li><p>切换分支</p>
<ul>
<li><code>git checkout [分支名]</code></li>
</ul>
</li>
<li><p>将新分支推送到GitHub</p>
<ul>
<li><code>git push origin [分支名]</code></li>
</ul>
</li>
<li><p>删除本地分支</p>
<ul>
<li><code>git branch -d [分支名]</code></li>
</ul>
</li>
<li><p>删除Github远程分支</p>
<ul>
<li><code>git push origin :[分支名]</code></li>
<li>分支名前的<code>:</code>代表删除</li>
</ul>
</li>
<li><p>合并分支</p>
<ul>
<li><p>切换到接受修改的分支（被合并，增加新内容）上</p>
<ul>
<li><code>git checkout [被合并分支名]</code></li>
</ul>
</li>
<li><p>执行<code>merge</code>命令</p>
<ul>
<li><code>git merge [有新内容分支名]</code></li>
</ul>
</li>
</ul>
</li>
<li><p>强制提交本地分支覆盖远程分支</p>
<ul>
<li><code>git push origin [分支名] --force</code></li>
</ul>
</li>
<li><p>解决冲突</p>
<ul>
<li><p>分支的表现</p>
<ul>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200521174938.png" alt="20200521174938"></li>
</ul>
</li>
<li><p>冲突的解决</p>
<ul>
<li><p>编辑文件，删除特殊符号</p>
</li>
<li><p>把文件修改到满意的程度，保存退出</p>
</li>
<li><p><code>git add [文件名]</code></p>
</li>
<li><p><code>git commit -m &quot;日志信息&quot;</code></p>
<ul>
<li>注意：此时commit一定不能带具体文件名</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="GitHub远程库操作"><a href="#GitHub远程库操作" class="headerlink" title="GitHub远程库操作"></a>GitHub远程库操作</h2><h3 id="将本地库与远程库关联"><a href="#将本地库与远程库关联" class="headerlink" title="将本地库与远程库关联"></a>将本地库与远程库关联</h3><ul>
<li><p>查看远程库地址</p>
<ul>
<li><code>git remote -v</code></li>
</ul>
</li>
<li><p>关联远程库</p>
<ul>
<li><code>git remote add origin https://github.com/xxx/xxx.git</code></li>
<li><code>origin</code>即远程库地址的别名，用<code>origin</code>来代表远程库地址</li>
<li></li>
</ul>
</li>
<li><p><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526162939.png" alt="20200526162939"></p>
</li>
</ul>
<hr>
<h3 id="推送操作"><a href="#推送操作" class="headerlink" title="推送操作"></a>推送操作</h3><ul>
<li><p><code>git push origin [分支名]</code></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526163515.png" alt="20200526163515"></p>
</li>
</ul>
<hr>
<h3 id="克隆操作"><a href="#克隆操作" class="headerlink" title="克隆操作"></a>克隆操作</h3><ul>
<li><p>命令</p>
<ul>
<li><code>git clone [远程地址]</code></li>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526164254.png" alt="20200526164254"></li>
</ul>
</li>
<li><p>效果</p>
<ul>
<li>完整的把远程库下载到本地</li>
<li>创建origin远程地址别名</li>
<li>初始化本地库</li>
</ul>
</li>
</ul>
<hr>
<h3 id="团队成员邀请"><a href="#团队成员邀请" class="headerlink" title="团队成员邀请"></a>团队成员邀请</h3><ul>
<li><p>项目仓库下settings-&gt;Collaborators</p>
</li>
<li><p>搜索需要添加的团队成员</p>
<ul>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526165226.png" alt="20200526165226"></li>
</ul>
</li>
<li><p>复制邀请链接发送给需要添加的团队成员</p>
<ul>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526165318.png" alt="20200526165318"></li>
</ul>
</li>
<li><p>需要添加的团队成员通过邀请链接接受邀请</p>
<ul>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526165540.png" alt="20200526165540"></li>
</ul>
</li>
<li><p>成为团队成员就可正常推送，操作远程库</p>
</li>
</ul>
<hr>
<h3 id="远程库修改的拉取"><a href="#远程库修改的拉取" class="headerlink" title="远程库修改的拉取"></a>远程库修改的拉取</h3><ul>
<li><p>pull = fetch + merge</p>
</li>
<li><p><code>git fetch [远程库地址别名origin] [远程分支名]</code></p>
</li>
<li><p><code>git merge [远程库地址别名origin] [远程分支名]</code></p>
</li>
<li><p>拉取远程库</p>
<ul>
<li><code>git pull origin [远程分支名]</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="协同开发冲突的解决"><a href="#协同开发冲突的解决" class="headerlink" title="协同开发冲突的解决"></a>协同开发冲突的解决</h3><ul>
<li><p>要点</p>
<ul>
<li>如果不是基于GitHub远程库的最新版所做的修改，不能推送，必须先拉取</li>
<li>拉取下来后如果进入冲突状态，则按照“分支冲突解决”操作即可</li>
</ul>
</li>
</ul>
<hr>
<h3 id="跨团队协作"><a href="#跨团队协作" class="headerlink" title="跨团队协作"></a>跨团队协作</h3><p>例如：<strong>团队B在团队A的基础上开发</strong></p>
<h4 id="团队B"><a href="#团队B" class="headerlink" title="团队B"></a>团队B</h4><ul>
<li><p>进入团队A的项目仓库</p>
<ul>
<li><p>fork</p>
<ul>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526171907.png" alt="20200526171907"></li>
<li><img src="https://raw.githubusercontent.com/haolvh/PicGo/master/image/20200526172111.png" alt="20200526172111"></li>
</ul>
</li>
<li><p>本地修改，然后推送到远程</p>
</li>
<li><p>pull request</p>
<ul>
<li>Pull request-&gt;New pull request-&gt;Create pull request(包含日志信息)</li>
</ul>
</li>
<li><p>开发完成</p>
</li>
</ul>
</li>
</ul>
<h4 id="团队A"><a href="#团队A" class="headerlink" title="团队A"></a>团队A</h4><ul>
<li><p>进入项目仓库</p>
<ul>
<li><p>审核</p>
<ul>
<li>Commits查看提交</li>
<li>Files changed 查看文件变化</li>
</ul>
</li>
<li><p>pull request</p>
<ul>
<li><p>Pull request-&gt;点击团队B的pull request</p>
</li>
<li><p>可以comment交流</p>
</li>
<li><p>审核</p>
<ul>
<li>Commits查看提交</li>
<li>Files changed 查看文件变化</li>
</ul>
</li>
<li><p>Merge pull request</p>
</li>
<li><p>添加日志信息</p>
</li>
<li><p>Confirm merge</p>
</li>
<li><p>合并完成</p>
</li>
<li><p>将远程库修改拉取到本地</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="配置SSH免密登录"><a href="#配置SSH免密登录" class="headerlink" title="配置SSH免密登录"></a>配置SSH免密登录</h3><ul>
<li><p>进入家目录</p>
<ul>
<li><code>cd ~</code></li>
</ul>
</li>
<li><p>删除之前的.ssh目录</p>
<ul>
<li><code>rm -r .ssh/</code></li>
</ul>
</li>
<li><p>生成.ssh目录</p>
<ul>
<li><code>ssh-keygen -t rsa -C  [邮箱信息]</code></li>
<li>默认回车</li>
</ul>
</li>
<li><p>进入.ssh目录</p>
<ul>
<li><code>cd .ssh/</code></li>
</ul>
</li>
<li><p>将<code>id_rsa.pub</code>文件中的内容复制</p>
</li>
<li><p>在Github上Settings-&gt;SSH and GPG keys-&gt;New SSH key-&gt;将复制内容粘贴-&gt;Add SSH key</p>
</li>
<li><p>新建远程库地址别名</p>
<ul>
<li><code>git remote add origin [仓库SSH的值]</code></li>
</ul>
</li>
<li><p>完成推送</p>
</li>
<li><p>不需要输入账户密码，配置完成</p>
</li>
</ul>
<hr>
<h1 id="Git在IDEA工具中的使用"><a href="#Git在IDEA工具中的使用" class="headerlink" title="Git在IDEA工具中的使用"></a>Git在IDEA工具中的使用</h1><ul>
<li><a href="https://www.bilibili.com/video/BV16E411N7pe" target="_blank" rel="noopener">Git在IDEA工具中的使用</a></li>
</ul>

    </div>

    
    
    
   <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
  </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LvHao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://haolvh.github.io/2020/05/21/Git%E5%AD%A6%E4%B9%A0/" title="Git学习">http://haolvh.github.io/2020/05/21/Git学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/25/VScode%E6%90%AD%E5%BB%BAGitHub%E7%A8%B3%E5%AE%9A%E5%9B%BE%E5%BA%8A/" rel="next" title="VScode搭建GitHub稳定图床">
      VScode搭建GitHub稳定图床 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>


      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <!--<a href="/">
    <img class="site-author-image" itemprop="image"
       src="/images/avatar.gif"
       alt="LvHao" />
    </a>-->
    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git版本控制方式"><span class="nav-number">1.</span> <span class="nav-text">Git版本控制方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git命令行操作"><span class="nav-number">2.</span> <span class="nav-text">Git命令行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地库操作"><span class="nav-number">2.1.</span> <span class="nav-text">本地库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地库初始化"><span class="nav-number">2.1.1.</span> <span class="nav-text">本地库初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础操作"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">基础操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本前进回退操作"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">版本前进回退操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reset命令的三个参数对比"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">reset命令的三个参数对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件并找回"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">删除文件并找回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较文件差异"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">比较文件差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">2.1.3.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是分支"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">什么是分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支的好处"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">分支的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支操作"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">分支操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub远程库操作"><span class="nav-number">2.2.</span> <span class="nav-text">GitHub远程库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地库与远程库关联"><span class="nav-number">2.2.1.</span> <span class="nav-text">将本地库与远程库关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送操作"><span class="nav-number">2.2.2.</span> <span class="nav-text">推送操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆操作"><span class="nav-number">2.2.3.</span> <span class="nav-text">克隆操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队成员邀请"><span class="nav-number">2.2.4.</span> <span class="nav-text">团队成员邀请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程库修改的拉取"><span class="nav-number">2.2.5.</span> <span class="nav-text">远程库修改的拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协同开发冲突的解决"><span class="nav-number">2.2.6.</span> <span class="nav-text">协同开发冲突的解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨团队协作"><span class="nav-number">2.2.7.</span> <span class="nav-text">跨团队协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#团队B"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">团队B</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#团队A"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">团队A</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置SSH免密登录"><span class="nav-number">2.2.8.</span> <span class="nav-text">配置SSH免密登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git在IDEA工具中的使用"><span class="nav-number">3.</span> <span class="nav-text">Git在IDEA工具中的使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
    <img class="site-author-image" itemprop="image" alt="LvHao"
      src="/images/header.jpg">
    </a>
  <p class="site-author-name" itemprop="name">LvHao</p>
  <div class="site-description" itemprop="description">世间所有美好的东西都让我想起你</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/haolvh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haolvh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/" title="QQ邮箱 → https:&#x2F;&#x2F;mail.qq.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com.hk/" title="Google → https:&#x2F;&#x2F;www.google.com.hk&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-mobile"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/haolv" title="StackOf → https:&#x2F;&#x2F;stackoverflow.com&#x2F;haolv" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOf</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.csdn.net/" title="CSDN → https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LvHao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
